mkdir profmechta
cd profmechta
php d:\php566\composer.phar create-project yiisoft/yii2-app-basic ./ 2.0.10

------------------------------------------------------------------------------------------------
d:\Apache24\conf\extra\httpd-vhosts.conf:
<VirtualHost *:80>
    ServerAdmin webmaster@Kozmin.local
    DocumentRoot "d:\projects\web\profmechta\web"
    ServerName profmechta.dev
    ErrorLog "d:\projects\web\logs\profmechta-error.log"
    CustomLog "d:\projects\web\logs\profmechta-access.log" common
</VirtualHost>

<Directory "d:\projects\web\profmechta\web">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>


------------------------------------------------------------------------------------------------
c:\Windows\System32\drivers\etc\hosts:
127.0.0.1 profmechta.dev

------------------------------------------------------------------------------------------------

DROP DATABASE IF EXISTS profmechta;
CREATE DATABASE profmechta;
GRANT ALL PRIVILEGES ON profmechta.* TO 'uprofmechta'@'%' IDENTIFIED BY 'pprofmechta' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON profmechta.* TO 'uprofmechta'@'localhost' IDENTIFIED BY 'pprofmechta' WITH GRANT OPTION;

------------------------------------------------------------------------------------------------

d:\projects\web\profmechta\web\.htaccess

RewriteEngine on

###############################################################################
#                                                                             #
#           Begin rewrite rules for "Under construction" page                 #
#                                                                             #
###############################################################################
# RewriteCond %{REQUEST_URI} !/construct.html$ [NC]
# RewriteCond %{REQUEST_URI} !\.(jpe?g?|png|gif) [NC]
# RewriteRule .* /construct.html? [R=302,L]


###############################################################################
#                                                                             #
#                  Rewrite rules for Yii start script                         #
#                                                                             #
###############################################################################
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php

# AuthName Enter_your_username_and_password
# AuthType Basic
# AuthUserFile  /home/mosobr.tv/vopros.mosobr.tv/www/.htpasswd
# Require valid-user

------------------------------------------------------------------------------------------------

создали модуль lectors

yii migrate/create --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations  add_lector_table

D:\projects\web\profmechta>yii migrate/up 1 --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations
Yii Migration Tool (based on Yii v2.0.10)

Total 1 new migration to be applied:
        m161123_094307_add_lector_table

Apply the above migration? (yes|no) [no]:yes
*** applying m161123_094307_add_lector_table
    > create table {{%lector}} ... done (time: 0.047s)
    > create index idx_lec_email on {{%lector}} (lec_email) ... done (time: 0.057s)
    > create index idx_lec_key on {{%lector}} (lec_key) ... done (time: 0.046s)
    > create index idx_lec_active on {{%lector}} (lec_active) ... done (time: 0.041s)
*** applied m161123_094307_add_lector_table (time: 0.255s)


1 migration was applied.

Migrated up successfully.

------------------------------------------------------------------------------------------------

git remote add origin https://github.com/mosedu/profmechta.git

добавил ключик для удаленного git



