mkdir profmechta
cd profmechta
php d:\php566\composer.phar create-project yiisoft/yii2-app-basic ./ 2.0.10

------------------------------------------------------------------------------------------------
d:\Apache24\conf\extra\httpd-vhosts.conf:
<VirtualHost *:80>
    ServerAdmin webmaster@Kozmin.local
    DocumentRoot "d:\projects\web\profmechta\web"
    ServerName profmechta.dev
    ErrorLog "d:\projects\web\logs\profmechta-error.log"
    CustomLog "d:\projects\web\logs\profmechta-access.log" common
</VirtualHost>

<Directory "d:\projects\web\profmechta\web">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>


------------------------------------------------------------------------------------------------
c:\Windows\System32\drivers\etc\hosts:
127.0.0.1 profmechta.dev

------------------------------------------------------------------------------------------------

DROP DATABASE IF EXISTS profmechta;
CREATE DATABASE profmechta;
GRANT ALL PRIVILEGES ON profmechta.* TO 'uprofmechta'@'%' IDENTIFIED BY 'pprofmechta' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON profmechta.* TO 'uprofmechta'@'localhost' IDENTIFIED BY 'pprofmechta' WITH GRANT OPTION;

------------------------------------------------------------------------------------------------

d:\projects\web\profmechta\web\.htaccess

RewriteEngine on

###############################################################################
#                                                                             #
#           Begin rewrite rules for "Under construction" page                 #
#                                                                             #
###############################################################################
# RewriteCond %{REQUEST_URI} !/construct.html$ [NC]
# RewriteCond %{REQUEST_URI} !\.(jpe?g?|png|gif) [NC]
# RewriteRule .* /construct.html? [R=302,L]


###############################################################################
#                                                                             #
#                  Rewrite rules for Yii start script                         #
#                                                                             #
###############################################################################
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php

# AuthName Enter_your_username_and_password
# AuthType Basic
# AuthUserFile  /home/mosobr.tv/vopros.mosobr.tv/www/.htpasswd
# Require valid-user

------------------------------------------------------------------------------------------------

создали модуль lectors

yii migrate/create --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations  add_lector_table

D:\projects\web\profmechta>yii migrate/up 1 --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations
Yii Migration Tool (based on Yii v2.0.10)

Total 1 new migration to be applied:
        m161123_094307_add_lector_table

Apply the above migration? (yes|no) [no]:yes
*** applying m161123_094307_add_lector_table
    > create table {{%lector}} ... done (time: 0.047s)
    > create index idx_lec_email on {{%lector}} (lec_email) ... done (time: 0.057s)
    > create index idx_lec_key on {{%lector}} (lec_key) ... done (time: 0.046s)
    > create index idx_lec_active on {{%lector}} (lec_active) ... done (time: 0.041s)
*** applied m161123_094307_add_lector_table (time: 0.255s)


1 migration was applied.

Migrated up successfully.

------------------------------------------------------------------------------------------------

git remote add origin https://github.com/mosedu/profmechta.git

добавил ключик для удаленного git

------------------------------------------------------------------------------------------------

Для генерации CRUD добавил в конфиг
         'i18n' => [
                                       'class' => 'yii\i18n\I18N',
                                       'translations' => [
                                           'lector' => [
                                               'class' => 'yii\i18n\PhpMessageSource',
                                               'sourceLanguage' => 'ru',
                                               'basePath' => '@app/modules/lectors/messages',
                                           ]
                                       ],
                                   ],




------------------------------------------------------------------------------------------------

После генерации оставил только в модуле и бутстрапе подключение i18n

    public static function t($category, $message, $params = [], $language = null)
    {
        return Yii::t('modules/lectors/' . $category, $message, $params, $language);
    }

     public function bootstrap($app)
     {
         $app->i18n->translations['modules/lectors/*'] = [
             'class' => 'yii\i18n\PhpMessageSource',
             'forceTranslation' => true,
             'basePath' => '@app/modules/lectors/messages',
             'fileMap' => [
                 'modules/lectors/lector' => 'lector.php',
             ],
         ];
     }


Перевод теперь берем только из модуля, а не из Yii

------------------------------------------------------------------------------------------------

Для админской части модуля правим настройки и роутинг:

    'modules' => [
        'lectors' => [
            'class' => 'app\modules\lectors\Module',
            'controllerNamespace' => 'app\modules\lectors\controllers\frontend',
            'viewPath' => '@app/modules/lectors/views/frontend',
        ],
        'admin' => [
            'class' => 'app\modules\admin\Module',
            'modules' => [
                'lectors' => [
                    'class' => 'app\modules\lectors\Module',
                    'controllerNamespace' => 'app\modules\lectors\controllers\backend',
                    'viewPath' => '@app/modules/lectors/views/backend',
                ],
            ]
        ],

    ],

........

                [
                    'class' => 'yii\web\GroupUrlRule',
                    'prefix' => 'admin',
                    'routePrefix' => 'admin',
                    'rules' => [
                        '' => 'default/index',
                        '<_m:[\w\-]+>' => '<_m>/default/index',
                        '<_m:[\w\-]+>/<id:\d+>' => '<_m>/default/view',
                        '<_m:[\w\-]+>/<id:\d+>/<_a:[\w-]+>' => '<_m>/default/<_a>',
                        '<_m:[\w\-]+>/<_c:[\w\-]+>/<id:\d+>' => '<_m>/<_c>/view',
                        '<_m:[\w\-]+>/<_c:[\w\-]+>/<id:\d+>/<_a:[\w\-]+>' => '<_m>/<_c>/<_a>',
                        '<_m:[\w\-]+>/<_c:[\w\-]+>' => '<_m>/<_c>/index',
                    ],
                ],

------------------------------------------------------------------------------------------------

Скопировали папку environments и init из yii2-app-advanced к нам
Подправил содержание environments\index.php и папки environments\dev

init --env=Development


------------------------------------------------------------------------------------------------

php d:\php566\composer.phar require "codeception/codeception" --dev


> php d:\php566\composer.phar exec codecept bootstrap
You are running composer with xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug

Project is already initialized in '.'

------------------------------------------------------------------------------------------------

php d:\php566\composer.phar require "codeception/specify=*" --dev
php d:\php566\composer.phar require "codeception/verify=*" --dev

------------------------------------------------------------------------------------------------

правим codeception.yml

D:\projects\web\profmechta>php D:\projects\web\profmechta\vendor\codeception\codeception\codecept build
Building Actor classes for suites: functional, unit
 -> FunctionalTesterActions.php generated successfully. 0 methods added
\FunctionalTester includes modules: Filesystem, Yii2
 -> UnitTesterActions.php generated successfully. 0 methods added
\UnitTester includes modules: Asserts, Yii2

D:\projects\web\profmechta>php D:\projects\web\profmechta\vendor\codeception\codeception\codecept run unit
Codeception PHP Testing Framework v2.2.6
Powered by PHPUnit 5.6.5 by Sebastian Bergmann and contributors.

←[1mUnit Tests (8) ←[22m--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------
←[32;1m+←[39;22m ←[35;1mContactFormTest:←[39;22m Email is sent on contact ←[32m(0.13s)←[39m
←[32;1m+←[39;22m ←[35;1mLoginFormTest:←[39;22m Login no user ←[32m(0.02s)←[39m
←[32;1m+←[39;22m ←[35;1mLoginFormTest:←[39;22m Login wrong password ←[32m(0.00s)←[39m
←[32;1m+←[39;22m ←[35;1mLoginFormTest:←[39;22m Login correct ←[32m(0.03s)←[39m
←[32;1m+←[39;22m ←[35;1mUserTest:←[39;22m Find user by id ←[32m(0.01s)←[39m
←[32;1m+←[39;22m ←[35;1mUserTest:←[39;22m Find user by access token ←[32m(0.00s)←[39m
←[32;1m+←[39;22m ←[35;1mUserTest:←[39;22m Find user by username ←[32m(0.01s)←[39m
←[32;1m+←[39;22m ←[35;1mUserTest:←[39;22m Validate user ←[32m(0.01s)←[39m
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Time: 9.31 seconds, Memory: 24.25MB

←[30;42mOK (8 tests, 29 assertions)←[0m

------------------------------------------------------------------------------------------------

Создаем environments\test, environments\test\config, environments\test\config\test-local.php
Правим profmechta\environments\index.php

init --env=Test

В папке config появился test-local.php, правим tests\bin\yii на предмет использования этого конфига


------------------------------------------------------------------------------------------------

> tests\bin\yii migrate/up
Exception 'yii\base\InvalidConfigException' with message 'The configuration for the "user" component must contain a "class" element.'

in D:\projects\web\profmechta\vendor\yiisoft\yii2\di\ServiceLocator.php:202

Stack trace:
#0 D:\projects\web\profmechta\vendor\yiisoft\yii2\di\ServiceLocator.php(258): yii\di\ServiceLocator->set('user', Array)
#1 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Component.php(169): yii\di\ServiceLocator->setComponents(Array)
#2 D:\projects\web\profmechta\vendor\yiisoft\yii2\BaseYii.php(521): yii\base\Component->__set('components', Array)
#3 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Object.php(105): yii\BaseYii::configure(Object(yii\console\Application), Array)
#4 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Application.php(206): yii\base\Object->__construct(Array)
#5 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\Application.php(89): yii\base\Application->__construct(Array)
#6 D:\projects\web\profmechta\tests\bin\yii(24): yii\console\Application->__construct(Array)
#7 {main}


------------------------------------------------------------------------------------------------


> tests\bin\yii  migrate/up --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations
Yii Migration Tool (based on Yii v2.0.10)

Creating migration history table "migration"...Done.
Total 1 new migration to be applied:
        m161123_094307_add_lector_table

Apply the above migration? (yes|no) [no]:yes
*** applying m161123_094307_add_lector_table
    > create table {{%lector}} ...Exception 'yii\db\Exception' with message 'SQLSTATE[HY000]: General error: 1 near "Comment": syntax error
Failed to prepare SQL: CREATE TABLE `lector` (
        `lec_id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
        `lec_group` varchar(16) Comment '╨У╤А╤Г╨┐╨┐╨░',
        `lec_active` smallint Default 1 Comment '╨Я╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М',
        `lec_email` varchar(64) Comment '╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨░╤П ╨┐╨╛╤З╤В╨░',
        `lec_fam` varchar(64) Comment '╨д╨Ш╨Ю',
        `lec_profession` varchar(64) Comment '╨Я╤А╨╛╤Д╨╡╤Б╤Б╨╕╤П',
        `lec_description` text Comment '╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡',
        `lec_pass` varchar(255) Comment '╨Я╨░╤А╨╛╨╗╤М',
        `lec_created` datetime Comment '╨б╨╛╨╖╨┤╨░╨╜',
        `lec_key` varchar(255) Comment 'API key'
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE=MyISAM'

in D:\projects\web\profmechta\vendor\yiisoft\yii2\db\Command.php:230

Error Info:
Array
(
    [0] => HY000
    [1] => 1
    [2] => near "Comment": syntax error
)



------------------------------------------------------------------------------------------------

> tests\bin\yii  migrate/up --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations --interactive=0
Yii Migration Tool (based on Yii v2.0.10)

Total 1 new migration to be applied:
        m161123_094307_add_lector_table

*** applying m161123_094307_add_lector_table
    > create table {{%lector}} ...Exception 'yii\db\Exception' with message 'SQLSTATE[HY000]: General error: 1 near "Comment": syntax error
Failed to prepare SQL: CREATE TABLE `lector` (
        `lec_id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
        `lec_group` varchar(16) Comment '╨У╤А╤Г╨┐╨┐╨░',
        `lec_active` smallint Default 1 Comment '╨Я╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М',
        `lec_email` varchar(64) Comment '╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨░╤П ╨┐╨╛╤З╤В╨░',
        `lec_fam` varchar(64) Comment '╨д╨Ш╨Ю',
        `lec_profession` varchar(64) Comment '╨Я╤А╨╛╤Д╨╡╤Б╤Б╨╕╤П',
        `lec_description` text Comment '╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡',
        `lec_pass` varchar(255) Comment '╨Я╨░╤А╨╛╨╗╤М',
        `lec_created` datetime Comment '╨б╨╛╨╖╨┤╨░╨╜',
        `lec_key` varchar(255) Comment 'API key'
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE=MyISAM'

in D:\projects\web\profmechta\vendor\yiisoft\yii2\db\Command.php:230

Error Info:
Array
(
    [0] => HY000
    [1] => 1
    [2] => near "Comment": syntax error
)

Stack trace:
#0 D:\projects\web\profmechta\vendor\yiisoft\yii2\db\Command.php(838): yii\db\Command->prepare(false)
#1 D:\projects\web\profmechta\vendor\yiisoft\yii2\db\Migration.php(261): yii\db\Command->execute()
#2 D:\projects\web\profmechta\modules\lectors\migrations\m161123_094307_add_lector_table.php(24): yii\db\Migration->createTable('{{%lector}}', Array, 'CHARACTER SET u...')
#3 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\controllers\BaseMigrateController.php(651): m161123_094307_add_lector_table->up()
#4 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\controllers\BaseMigrateController.php(163): yii\console\controllers\BaseMigrateController->migrateUp('m161123_094307_...')
#5 [internal function]: yii\console\controllers\BaseMigrateController->actionUp(0)
#6 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\InlineAction.php(55): call_user_func_array(Array, Array)
#7 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Controller.php(154): yii\base\InlineAction->runWithParams(Array)
#8 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\Controller.php(128): yii\base\Controller->runAction('up', Array)
#9 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Module.php(454): yii\console\Controller->runAction('up', Array)
#10 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\Application.php(180): yii\base\Module->runAction('migrate/up', Array)
#11 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\Application.php(147): yii\console\Application->runAction('migrate/up', Array)
#12 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Application.php(375): yii\console\Application->handleRequest(Object(yii\console\Request))
#13 D:\projects\web\profmechta\tests\bin\yii(27): yii\base\Application->run()
#14 {main}


------------------------------------------------------------------------------------------------

Правим миграцию

> tests\bin\yii  migrate/up --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations --interactive=0
Yii Migration Tool (based on Yii v2.0.10)

Total 1 new migration to be applied:
        m161123_094307_add_lector_table

*** applying m161123_094307_add_lector_table
    > create table {{%lector}} ...Exception 'yii\base\NotSupportedException' with message 'yii\db\sqlite\QueryBuilder::addCommentOnColumn is not supported by SQLite.'

in D:\projects\web\profmechta\vendor\yiisoft\yii2\db\sqlite\QueryBuilder.php:305

Stack trace:
#0 D:\projects\web\profmechta\vendor\yiisoft\yii2\db\Command.php(770): yii\db\sqlite\QueryBuilder->addCommentOnColumn('{{%lector}}', 'lec_group', '\xD0\x93\xD1\x80\xD1\x83\xD0\xBF\xD0\xBF\xD0\xB0')
#1 D:\projects\web\profmechta\vendor\yiisoft\yii2\db\Migration.php(264): yii\db\Command->addCommentOnColumn('{{%lector}}', 'lec_group', '\xD0\x93\xD1\x80\xD1\x83\xD0\xBF\xD0\xBF\xD0\xB0')
#2 D:\projects\web\profmechta\modules\lectors\migrations\m161123_094307_add_lector_table.php(27): yii\db\Migration->createTable('{{%lector}}', Array, '')
#3 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\controllers\BaseMigrateController.php(651): m161123_094307_add_lector_table->up()
#4 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\controllers\BaseMigrateController.php(163): yii\console\controllers\BaseMigrateController->migrateUp('m161123_094307_...')
#5 [internal function]: yii\console\controllers\BaseMigrateController->actionUp(0)
#6 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\InlineAction.php(55): call_user_func_array(Array, Array)
#7 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Controller.php(154): yii\base\InlineAction->runWithParams(Array)
#8 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\Controller.php(128): yii\base\Controller->runAction('up', Array)
#9 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Module.php(454): yii\console\Controller->runAction('up', Array)
#10 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\Application.php(180): yii\base\Module->runAction('migrate/up', Array)
#11 D:\projects\web\profmechta\vendor\yiisoft\yii2\console\Application.php(147): yii\console\Application->runAction('migrate/up', Array)
#12 D:\projects\web\profmechta\vendor\yiisoft\yii2\base\Application.php(375): yii\console\Application->handleRequest(Object(yii\console\Request))
#13 D:\projects\web\profmechta\tests\bin\yii(27): yii\base\Application->run()
#14 {main}


------------------------------------------------------------------------------------------------

Теперь есть метод для вставки комментария к полю:
$this->addComentToField($this->smallInteger()->defaultValue(1), 'Показывать'),

> tests\bin\yii  migrate/down --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations --interactive=0
> tests\bin\yii  migrate/up --migrationPath=D:\projects\web\profmechta\modules\lectors\migrations --interactive=0
Yii Migration Tool (based on Yii v2.0.10)

Creating migration history table "migration"...Done.
Total 1 new migration to be applied:
        m161123_094307_add_lector_table

*** applying m161123_094307_add_lector_table
    > create table {{%lector}} ... done (time: 0.089s)
    > create index idx_lec_email on {{%lector}} (lec_email) ... done (time: 0.099s)
    > create index idx_lec_key on {{%lector}} (lec_key) ... done (time: 0.091s)
    > create index idx_lec_active on {{%lector}} (lec_active) ... done (time: 0.082s)
*** applied m161123_094307_add_lector_table (time: 0.449s)


1 migration was applied.

Migrated up successfully.

------------------------------------------------------------------------------------------------

Правим файл для конфига тестового web скрипта
environments\test\config\web-test-local.php

> init --env=Test

------------------------------------------------------------------------------------------------

> php vendor\codeception\codeception\codecept run unit,functional --coverage-html
Codeception PHP Testing Framework v2.2.6
Powered by PHPUnit 5.6.5 by Sebastian Bergmann and contributors.


  [Codeception\Exception\ModuleException]
  Codeception\Coverage\Filter: The blacklist functionality has been removed from PHPUnit 5, please remove blacklist section from configuration.

Правим codeception.yml

> php vendor\codeception\codeception\codecept build
> php vendor\codeception\codeception\codecept run unit,functional --coverage-html

получили в папке tests\_output\coverage отчет о покрытии

------------------------------------------------------------------------------------------------

tests\bin\yii  migrate/up --migrationPath=modules\lectors\migrations --interactive=0

/home/travis/build.sh: line 57: testsbinyii: command not found

The command "testin\yii  migrate/up --migrationPath=modules\lectors\migrations --interactive=0" failed and exited with 127 during .

Your build has been stopped.

------------------------------------------------------------------------------------------------

тут было много правок файла travis.yml - правил пути к исполняемым файлам - они должны быть со слешами как деление

------------------------------------------------------------------------------------------------

php vendor\codeception\codeception\codecept generate:test unit modules/lectors/models/Lector
php vendor\codeception\codeception\codecept run unit modules/lectors/models/LectorTest

------------------------------------------------------------------------------------------------

добавляем слайдер slick
php d:\php566\composer.phar require "evgeniyrru/yii2-slick" "*"

